<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Test chat</title>
    <link href="bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-default navbar-fixed-top header">
        <div class="container">
            <div class="col-xs-1 text-left visible-xs-block"><h3><span class="glyphicon left glyphicon-align-justify"></span></h3></div>
            <div class="col-xs-10 col-sm-12 text-center"><span class="circle chat_status offline"><h3>Chat</h3></span></div>
            <div class="col-xs-1 text-right visible-xs-block"><h3><span class="glyphicon right glyphicon-align-justify"></span></h3></div>
        </div>
    </nav>
    <div class="app">
        <div class="container loginForm">
        </div>
        <div class="container-fluid chat hidden">
            <div class="row content">
                <div class="column col-sm-2 side_panel left_panel hidden-xs">
                    <div class="rooms">
                        <div class="text-uppercase"><h3>Rooms</h3></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                </div>
                <div class="column col-sm-8 center_panel">
                    <div class="messages">
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                </div>
                <div class="column col-sm-2 side_panel right_panel hidden-xs">
                    <div class="users">
                        <div class="text-uppercase"><h3>User in rooms</h3></div>
                        <ul class="list-unstyled">
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row footer">
                <div class="column col-sm-2 left_panel hidden-xs">
                    <div class="input-group create_room">
                    </div>
                </div>
                <div class="column col-sm-8 center_panel">
                    <div class="input-group send_message">
                    </div>
                </div>
                <div class="column col-sm-2 right_panel hidden-xs">
                </div>
            </div>
        </div>
    </div>
    <div class="splash text-center hidden">
        <h4>Reconnecting
            <div><img src="spinner.gif" /></div>
        </h4>
    </div>
    <div class="hidden audio"></div>
    <script data-main="app" src="bower_components/requirejs/require.js"></script>
</body>
</html>